# MovieApp-with-compose

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/movieapp/: App.kt  MainActivity.kt
src/main/java/com/example/movieapp/features/common/network/model/: MovieResponse.kt
src/main/java/com/example/movieapp/features/detail/: DetailFragment.kt
src/main/java/com/example/movieapp/features/feed/: FeedFragment.kt
src/main/java/com/example/movieapp/features/feed/presentation/: FeedViewModel.kt
src/main/java/com/example/movieapp/features/feed/presentation/viewmodel/: FeedViewModel.kt
src/main/java/com/example/movieapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
src/main/java/com/example/movieapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Previews.kt  Rating.kt
src/main/java/com/example/movieapp/ui/components/dialog/components/button/: DialogButtonsColumn.kt
src/main/java/com/example/movieapp/ui/components/dialog/components/content/: DialogContentWrapper.kt  RatingContent.kt
src/main/java/com/example/movieapp/ui/components/dialog/components/title/: DialogTitleWrapper.kt
src/main/java/com/example/movieapp/ui/components/movie/: Category.kt  MovieItem.kt
src/main/java/com/example/movieapp/ui/models/button/: LeadingIconData.kt
src/main/java/com/example/movieapp/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt
src/main/java/com/example/movieapp/ui/theme/: Theme.kt  Type.kt
src/main/java/com/example/movieapp/ui/theme/color/: Color.kt
src/main/res/drawable/: ic_warning.xml
src/main/res/navigation/: nav_graph.xml
